{
  "expo": {
    "name": "CouPro",
    "slug": "Mobile-Frontend",
    "version": "1.0.0",
    "scheme": [
      "coupro"
    ],
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "允許 $(PRODUCT_NAME) 存取您的相機以掃描 QR Code"
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cokayne.MobileFrontend",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.cokayne.MobileFrontend",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCXBdaCHpBHbabUouRrQvLmeRXbnGhRNK4"
        }
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ba247e6a-3cfa-4285-99f6-5867b5257c0e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ba247e6a-3cfa-4285-99f6-5867b5257c0e"
    }
  }
}
